# facebook-posting-bot

./: .gitignore  LICENSE.md  LaunchFBBOT.bat  pom.xml
pliki/: konta.txt  lokalizacje.txt  ogloszenie.txt
src/main/java/sample/: Fbbot.java
src/main/java/sample/controller/: Controller.java
src/main/java/sample/model/: Account.java  Listing.java  ResourceFiles.java  Resources.java
src/main/java/sample/web/: Urls.java
src/main/resources/fxml/: MainWindow.fxml
