<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="234.0" prefWidth="237.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
    <Label layoutX="14.0" layoutY="14.0" text="Wybierz konto:" />
    <ComboBox fx:id="accountCombobox" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="200.0" />
    <Button fx:id="bLogin" layoutX="19.0" layoutY="170.0" mnemonicParsing="false" onMouseClicked="#startBot" prefHeight="50.0" prefWidth="200.0" text="Rozpocznij wystawianie" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="170.0" />
</AnchorPane>
